:root {
    --primary-color: #6366f1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body {
    height: 100vh;
    text-align: center;
    background-color: rgb(240, 241, 229);

    /* background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%); */
    ;
    padding: 0.8rem;
}

.header-content {
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;
}

.logo img {
    height: 60px;
    width: 60px;
    border-radius: 2rem;
}

.logo-text {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav {
    display: flex;
    gap: 1.8rem;
}

.nav a {

    color: #718096;
    font-size: 1.3rem;
    font-weight: 600;
    transform: color 0.1s;

}

a:hover {
    color: blue;
}

a.contact-button {
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;

}

.contact-button:hover {
    background-color: #b7b8ef;
    color: #6366f1;

}

.content {
    margin-top: 0rem;
    border-radius: 0.8rem;
}

.main-section {
    max-width: 1000px;
    max-height: 700px;
    border-radius: 0.8rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
    background-color: #ffffff;
    /* background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%); */


}

.content-left {
    text-align: center;
    animation: slidefromleft 1s ease forwards;
    opacity: 0;
}

@keyframes slidefromleft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }

}

.section-title {
    font-size: 2.5rem;
    padding: 0.2rem;
}

.section-title2 {
    font-size: 2.2rem;
    color: #3f83f8;
}

.section-description {
    color: var(--gray);
    font-size: 1.25rem;
}

.button-group {
    display: flex;
    gap: 2rem;
    font-size: 1rem;
    margin-top: 0.6rem;
    align-items: center;
    justify-content: center;
}

.start-button,
.tour-button {
    margin-top: 1rem;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;

}

.tour-button {
    background-color: var(--dark-gray);
}

.start-button:hover {
    background-color: #b7b8ef;
}

.tour-button:hover {
    background-color: #b7b8ef;
}

.content-right {
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container {
    border: none;
    border-radius: 1.2rem;
    overflow: hidden;
    /* box-shadow: 0px 4px 8px rgba(0,0,0,0.1); */
    height: 57vh;
    /* background-color: #edcbcb; */

}

.section-image {
    height: 100%;
    width: 100%;
}

@media screen and (min-width:768px) {

    .main-section {
        flex-direction: row;
        height: 600px;
    }

    .content-left {
        max-width: 60%;
        text-align: left;
    }

    .section-title {
        padding-left: 1rem;
        padding-top: 1rem;
        padding-bottom: 0.5rem;
        text-shadow: #808080;
    }

    .section-title2 {
        padding-left: 1rem;
        padding-bottom: 1rem;

    }

    .button-group {
        justify-content: start;
        padding-left: 2rem;
    }

    .section-title {
        font-size: 3rem;

    }

    .section-title2 {
        font-size: 2.5rem;
    }

    .section-description {
        font-size: 1.5rem;
        padding-left: 1rem;
    }
}

.company-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0.2rem;
    animation: slideFromleft 1s ease forwards;

}

.company-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 0rem;
    margin-bottom: 1rem;
    padding: 0.2rem 0.2rem;
}

.company-logo {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;

}

.svg-img {
    height: 1.5rem;
    width: 1.5rem;

}

.logo-text {
    font-size: 1rem;

}

@media screen and(min-width:640px) {
    .company-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .company-title {
        font-size: 2rem;
        font-weight: bold;
    }

}